{
  "name": "climax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.9.0",
    "@tanstack/query-sync-storage-persister": "^4.33.0",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "@tanstack/react-query-persist-client": "^4.33.0",
    "@tiptap/extension-bullet-list": "^2.0.3",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/extension-focus": "^2.0.2",
    "@tiptap/extension-list-item": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/pm": "^2.0.2",
    "@tiptap/react": "^2.0.2",
    "@tiptap/starter-kit": "^2.0.2",
    "ag-grid-community": "^30.2.0",
    "ag-grid-react": "^30.2.0",
    "antd": "^4.24.1",
    "apexcharts": "^3.44.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.2",
    "cookies": "^0.8.0",
    "cron": "^2.2.0",
    "debounce": "^1.2.1",
    "eslint": "8.27.0",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.4",
    "html-react-parser": "^3.0.4",
    "i": "^0.3.7",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "next": "^13.4.1",
    "next-redux-wrapper": "^8.1.0",
    "npm": "^9.8.0",
    "pdfreader": "^3.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.6.0",
    "react-csv": "^2.2.2",
    "react-csv-reader": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.0.5",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.11",
    "react-use": "^17.4.0",
    "react-window": "^1.8.10",
    "recharts": "^2.6.2",
    "redux-logger": "^3.0.6",
    "sass": "^1.56.0",
    "scss": "^0.2.4",
    "uuid": "^9.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint-config-next": "^13.4.1"
  }
}
